*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: lightgray;
}
/* NAVBAR CSS */
/* first column admin name */
.first{
    width: 82%;
    padding: 24px 37px;
    background-color: white;
    position: absolute;
    top: 5%;
    left: 17.5%;
}
.first img{
    border-radius: 5rem;
    border: 1px solid grey;
    width: 5rem;
    height: 5rem;
}
.first h3{
    padding: 0px 2%;
    display: inline;
}
.first-btn{
    background-color: black;
    float: right;
    margin: -38px auto;
    color: white;
    padding: 5px 34px;
    border-radius: 7px;
    
}
.first-btn:hover{
    background-color: white;
    color: black;
    transition: .5s;
    
}
.first p{
    color: grey;
    margin: 0px 11px;
    display: inline;
    font-size: .9rem;
}
.first .data{
    margin-top: -1.5%;
    margin-left: 7.8%;
}
.task{
    width: 87%;
    border: 1px solid black;
    border-radius: 20px;
}
.add-btn{
    /* background-color: rgba(24, 118, 206, 0.719); */
    background-color: white;
    float: right;
    font-size: 40px;
    float: right;
    color: black;
    border: none;
}
.check-boxes {
    margin: 2% 6%;
}
.check-boxes label{
    display: inline-grid;
    font-size: 18px;
}
.check-boxes input{
    font-size: 20px;
}
.check-boxes p{
    font-size: 13px;
    margin: auto;
}
.check-boxes hr {
    margin: auto -55px;
    border: 1px solid black;
}

/* CONTENT CSS */
.content{
    width: 82%;
    padding: 1%;
    /* background-color: white; */
    position: absolute;
    left: 17.5%;
}
/* .web-scrapper {
    border: 6px solid lightgrey;
    background-color: white;
    padding: 38px;
}
.web-scrapper-1 {
    height: 60vh;
    border: 6px solid lightgrey;
    background-color: white;
    padding: 38px;
}
.predictions{
    margin-top: -54.5%;
    border: 6px solid lightgrey;
    background-color: white;
    padding:38px;
} */
.wrapper{
    
    row-gap: 1px;
    width: 83%;
    position: absolute;
    top: 60%;
    left: 17%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: lightgray;
}
.wrapper img{
    width: 300px;
    height: 200px;
}
img.circular{
    width: 155px;
    height: 140px;
}
.scrapper{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;   grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 5%;
}
.model{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: white;
    grid-column: 3;
  grid-row: 1 / 5;
  padding: 5%;
}
h3.center {
    text-align: center;
    text-decoration-line: underline;
    font-weight: 400;
}
.prediction{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    grid-column: 1;
    background-color: white;
    grid-row: 3 / 5; 
    padding: 5%;
}
.analysis{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    grid-column: 2;
    grid-row: 3;
    background-color: white;
    padding: 5%;
}
.clients{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    grid-column: 2;
    grid-row: 4;
    background-color: white;
    padding: 5%;
}
.wrapper-btn{
    background-color: black;
    color: white;
    padding: 1% 22%;
    border-radius: 25px;
}
.wrapper-btn:hover{
    transition: .7s;
    background-color: white;
    color: black;
    border: 1px solid black;
}
.btn-dashboard{
    display: grid;
}
.heading {
    color: black;
    font-size: xx-large;
    font-weight: bold;
    border-bottom: 3px solid black;
    width: fit-content;
}